{
  "schemaVersion": 1,
  "id": "assist-excavation",
  "version": "${version}",
  "name": "Assist Excavation",
  "description": "A client-side utility mod that helps players efficiently mine adjacent blocks by automatically targeting nearby blocks when mining. This mod enhances the excavation experience without providing unfair advantages in multiplayer settings.",
  "authors": ["zhwuyuhehe"],
  "contact": {
    "sources": "https://github.com/zhwuyuhehe/assist-excavation",
    "issues": "https://github.com/zhwuyuhehe/assist-excavation/issues",
    "email": "zhwuyuhehe@qq.com"
  },
  "license": "Apache-2.0",
  "icon": "assets/assist-excavation/favicon-Z.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.zspaces.assistExcavation.client.AssistExcavationClient"
    ],
    "main": [
      "top.zspaces.assistExcavation.AssistExcavation"
    ],
    "modmenu": [
      "top.zspaces.assistExcavation.client.config.GUI.AssistExcavationModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}