{
  "schemaVersion": 1,
  "id": "assist-excavation",
  "version": "${version}",
  "name": "assist-excavation",
  "description": "辅助左键挖掘目标方块",
  "authors": ["zhwuyuhehe"],
  "contact": {
    "sources": "https://github.com/zhwuyuhehe/assist-excavation",
    "issues": "https://github.com/zhwuyuhehe/assist-excavation/issues",
    "email": "zhwuyuhehe@qq.com"
  },
  "license": "Apache-2.0",
  "icon": "assets/assist-excavation/favicon-z.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.zspaces.assistExcavation.client.AssistExcavationClient"
    ],
    "main": [
      "top.zspaces.assistExcavation.AssistExcavation"
    ],
    "modmenu": [
      "top.zspaces.assistExcavation.client.config.GUI.AssistExcavationModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
